{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_agora_rtc_engineVersionNumber",
            "_agora_rtc_engineVersionString"
          ],
          "objc_class": [
            "AgoraRtcNgPlugin",
            "TextureRender",
            "PodsDummy_agora_rtc_engine",
            "AgoraSurfaceViewFactory",
            "SimpleRef",
            "VideoViewController",
            "AgoraSurfaceView",
            "PlatformRenderPool"
          ]
        }
      },
      {
        "data": {
          "weak": [
            "__ZTSN5agora4iris26VideoFrameObserverDelegateE",
            "__ZTIN5agora4iris26VideoFrameObserverDelegateE"
          ]
        },
        "targets": [
          "x86_64-ios-simulator"
        ]
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/agora_rtc_engine.framework/agora_rtc_engine"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
