# Stripe keys
    # Stripe key for live env
     STRIPE_PK = pk_live_51Mp4hISCjgNimACD6TrkUMjkJDilo3BL2R5eUkxoqRRMRZ2qbtpDo8yArxHlIn5j9r2y2ps6c97QNeaELcdBBXEH00p9l2bh7c
    
    # Stripe key for test env
    #STRIPE_PK = pk_test_51Mp4hISCjgNimACDiyGivqwK82xCjWxLP9z8U6upIeKgds5Oc332hnRHIpFO6aCEzh230Ysgklvm6nG9ccs7WKow004Gjwmmu2

# Api Urls

    #Live env url

<<<<<<< HEAD
      #API_CONSTANT = https://api.solhapp.com
=======
    #  API_CONSTANT = https://api.solhapp.com

>>>>>>> 0da60041c19373b2c66026b25c84372f91688f3b

    #Staging env url

    #API_CONSTANT = https://staging.solhapp.com


    #Local env urls
    # API_CONSTANT = http://192.168.1.220:3000
    # API_CONSTANT = http://192.168.1.20:3000
    API_CONSTANT = http://192.168.1.12:3000

    #API_CONSTANT = http://192.168.1.38:3000
