{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_open_filexVersionNumber",
            "_open_filexVersionString"
          ],
          "objc_class": [
            "OpenFilePlugin",
            "PodsDummy_open_filex"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/open_filex.framework/open_filex"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
